& 0.72p2
CobraMUSH Version 0.72p2

  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.72p2 is a bugfix/maintenance release of version 0.72.
  It is the second bugfix/maintenance release in that series.

  Fixes:
    * NoQuota power set to not be inheritable. [RLB]
    * MANIFEST listed defunct non-existing changes.sh
      script. Removed as to acknowledge its non-existance. [RLB]
    * Program environment code was partially dropped in darcs
      conversion.  Rewrote supported missing code needed. [RLB]
    * @div/create didn't abide by quotas.  Added can_pay_fees()
      check to div creatin and added new configuration option
      division_cost. [RLB]
    * Quotas were not being checked properely before a division
      received objects into their division. [RLB]
