& 0.72p4
CobraMUSH Version 0.72p4

  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.72p4 is a bugfix/maintenance release of version 0.72.
  It is the fourth bugfix/maintenance release in that series.

  Fixes:
    * Flags stored in the main database were not being loaded correctly. [RLB]
    * Parts of the RPMODE_SYS were not appropriately enclosed in ifdef
      statements, causing all non-privileged players to be rpgagged on
      channels. [RLB]
    * Improved PennMUSH to CobraMUSH flag conversion code for flags that are
      set to be of 'ANY' type. [RLB]
    * Fixed a bug related to uninitialized lastmod entries [AEJ]

