& 0.72p3
CobraMUSH Version 0.72p3

  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.72p3 is a bugfix/maintenance release of version 0.72.
  It is the third bugfix/maintenance release in that series.

  Fixes:
    * Fixed do_chan_title crash [AEJ]
    * Many 64-bit (amd64) compatibility and warning fixes [AEJ]
    * Fixed MAILER in options.h.dist [AEJ]
    * Fixed initialization of attribute flags [AEJ]

