& 0.72p4
CobraMUSH Version 0.72p4

  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.72p4 is a bugfix/maintenance release of version 0.72.
  It is the fourth bugfix/maintenance release in that series.

  Helpfiles:
    * Missing zwho/zmwho() helpfiles written. [RLB]
  Fixes:
    * Flags stored in the main database were not being loaded correctly. [RLB]
    * Parts of the RPMODE_SYS were not appropriately enclosed in ifdef
      statements, causing all non-privileged players to be rpgagged on
      channels. [RLB]
    * Improved PennMUSH to CobraMUSH flag conversion code for flags that are
      set to be of 'ANY' type. [RLB]
    * Fixed a bug related to uninitialized lastmod entries [AEJ]
    * Fixed SHS 64-bit incompatability, to allow password encryption
      to work properly on 64-bit platforms [AEJ]
    * zwho() and zmwho() were insecure and did not properely do permissions checks
      on if the victim could actually see the people online or not. [RLB]
    * Typo in Wizard's max and auto power lists on default for the Nuke power. [RLB]
    * Anyone can now set INHERITABLE on himself regardless of having the
      Privilege power [AEJ]
    * Fixed possible crash in process_commands() [AEJ]
    * Fixed possible crash in trim_space_sep() [AEJ]
    * Fixed attribute flag mortal_dark [AEJ]
    * Fixed attribute read locks [AEJ]
    * Fixed can_write_attr_internal() to prohibit writing attributes that
      the player cannot read [AEJ]

