& 0.72p2
CobraMUSH Version 0.72p2

  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.72p2 is a bugfix/maintenance release of version 0.72.
  It is the second bugfix/maintenance release in that series.

  Fixes:
    * NoQuota power set to not be inheritable. [RLB]
    * MANIFEST listed defunct non-existing changes.sh
      script. Removed as to acknowledge its non-existance. [RLB]
    * Program environment code was partially dropped in darcs
      conversion.  Rewrote supported missing code needed. [RLB]
    * @div/create didn't abide by quotas.  Added can_pay_fees()
      check to div creatin and added new configuration option
      division_cost. [RLB]
    * Quotas were not being checked properely before a division
      received objects into their division. [RLB]
    * In the event two descriptors were connected to a Guest, and
      one disconnected.  Possible through possesing a Guest using @su. 
      Guest was destroyed even though it was connected. [RLB]
    * Certain command restrictions that were applied did not give
      appropriate command failure messages correctly. [RLB]
    * Checking info for any attributes would crash the game. [RLB]
