& 0.73p2
CobraMUSH Version 0.73p2
  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.73p2 is a maintenance release of version 0.73.
  It is the second maintenance release in that series.

  Fixes:
    * Add 'Command' lock to list of exemptions to Pass_Locks power [AEJ]

  Functions:
    * apply(fun, arglist[, delim]) will apply the ufun-style function to the
      given list of arguments [AEJ]
    * atrmodtime(object/attribute) returns the time of the attribute's last
      modification [AEJ]

