& 0.73p1
CobraMUSH Version 0.73p1
  This is a list of changes in CobraMUSH that could be of
  interest to the user.
  (See 'changes entries' for a list of all versions.)

  Version 0.73p1 is a maintenance release of version 0.73.
  It is the first maintenance release in that series.

  Minor changes:
    * General OOREF cleanup [AEJ]

  Fixes:
    * Fixed cstatus() [AEJ]
    * Fixed bug that caused some lock types to incorrectly count
      recursion depth [AEJ]
    * Fix compilation issue caused by OOREF calls being incorrectly
      placed in fun_speak [AEJ]
    * Fixed other OOREF calls [AEJ]

