& kv0.0.4b 
CobraMUSH Version 0.0.4b
  This is a list of changes in CobraMUSH that could be 
  of interest to the user.
    (changes entries for list of all versions.)

  Minor Changes:
    * Mods to how powers info is accessed for future plans of DB dumpabe
      powers. 
    * Added @AUNIDLE
    * Added pow_inherit attribute flag.
    * Re-Implemented @hourly
    * Re-Implemented Pass_Locks power. Passes Locktypes: Basic, Enter, Page
      Tport, Speech, Parent, Leave, Give, Mail, Follow, Forward_lock,
      and Dropto.
    * Added a divisions dbck check
  Standard PennMUSH Incorporation:
    * Added Can_NsPemit power
  Fixes:
    * Restricting Commands by flags was broken.  Rewrote the code. 
    * Fixed a possible problem in @parent.
    * If no 3rd argument was supplied to powerlevel() the game would crash.
      Third argument defaults to 0 now if not supplied.
    * @channel's switches got disabled somehow...  re-enabled them. 
    * Sometimes master division object's would get set to themselves
      sending the game in loops.  Fixed origin of error & added
      auto-detection of this bug & fix.
    * @mail/stat, dstat, & fstat wasn't working properely with no argument 
      supplied.  Works now. 
    * Privilege power didn't allow setting of privilege flags.  Fixed Problem.

