?RCS: $Id: d_bindtextdomain.U 1.2 Wed, 13 Sep 2000 14:49:45 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1995, Alan Schwartz
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_bindtextdomain: Myread cat cc ccflags rm ldflags libs i_libintl
?MAKE:	-pick add $@ %<
?S:d_bindtextdomain:
?S:	Defined if bindtextdomain() is available.
?S:.
?C:HAS_BINDTEXTDOMAIN:
?C:	Defined if bindtextdomain is available().
?C:.
?H:#$d_bindtextdomain HAS_BINDTEXTDOMAIN /**/
?H:.
: check for a new-style definitions
echo " "
$cat >test_bindtextdomain.c <<EOCP
#$i_libintl I_LIBINTL
#ifdef I_LIBINTL
#include <libintl.h>
#endif
int main(int argc, char **argv) {
   return (int) bindtextdomain ("", "");
}
EOCP

if $cc $ccflags $ldflags -o test_bindtextdomain test_bindtextdomain.c $libs >/dev/null 2>&1 ; then
    d_bindtextdomain='define'
    echo 'Otima! You seem to have bindtextdomain for translations.' >&4
else
    d_bindtextdomain='undef'
    echo "You don't seem to have bindtextdomain. Sinto muito." >&4
fi
$rm -f test_bindtextdomain* core

