?RCS: $Id: d_crypt.U 1.1 Thu, 20 Jul 2000 17:42:54 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_crypt.U,v $
?RCS: Revision 3.0  1993/08/18  12:05:52  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_crypt cryptlib i_crypt: Loc test xlibpth libpth Csym Setvar Inhdr
?MAKE:	-pick add $@ %<
?S:d_crypt:
?S:	This variable conditionally defines the CRYPT symbol, which
?S:	indicates to the C program that the crypt() routine is available
?S:	to encrypt passwords and the like.
?S:.
?S:cryptlib:
?S:	This variable holds -lcrypt or the path to a libcrypt.a archive if
?S:	the crypt() function is not defined in the standard C library. It is
?S:	up to the Makefile to use this.
?S:.
?S:i_crypt:
?S:	This variable conditionally defines the I_CRYPT symbol, which
?S:	indicates whether a C program should include <crypt.h>
?S:.
?C:HAS_CRYPT (CRYPT):
?C:	This symbol, if defined, indicates that the crypt routine is available
?C:	to encrypt passwords and the like.
?C:.
?C:I_CRYPT:
?C:	This symbol, if defined, indicates that <crypt.h> can be included.
?C:.
?H:#$d_crypt HAS_CRYPT		/**/
?H:.
?H:#$i_crypt I_CRYPT		/**/
?H:.
?M:crypt: HAS_CRYPT
?M:/* If your system doesn't have the crypt(3) DES encryption code,
?M: * (which isn't exportable from the U.S.), then don't encrypt
?M: */
?M:#ifndef HAS_CRYPT
?M:#define crypt(s,t) (s)
?M:#endif
?M:.
?LINT:set d_crypt i_crypt
?T:val
: see if crypt exists
echo " "
if set crypt val -f d_crypt; eval $csym; $val; then
	echo 'crypt() found.' >&4
	val="$define"
	cryptlib=''
else
	cryptlib=`./loc Slibcrypt.a "" $xlibpth`
	if $test -z "$cryptlib"; then
		cryptlib=`./loc Mlibcrypt.a "" $xlibpth`
	else
		cryptlib=-lcrypt
	fi
	if $test -z "$cryptlib"; then
		cryptlib=`./loc Llibcrypt.a "" $xlibpth`
	else
		cryptlib=-lcrypt
	fi
	if $test -z "$cryptlib"; then
		cryptlib=`./loc libcrypt.a "" $libpth`
	else
		cryptlib=-lcrypt
	fi
	if $test -z "$cryptlib"; then
		echo 'crypt() NOT found!' >&4
		val="$undef"
	else
		val="$define"
	fi
fi
set d_crypt
eval $setvar
: see if crypt.h can be included
set crypt.h i_crypt
eval $inhdr

