?RCS:
?RCS: Copyright (c) 200, Shawn Wagner
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_gaistr: Inlibc
?MAKE:	-pick add $@ %<
?S:d_gaistr (d_gaistr):
?S:	This variable conditionally defines the HAS_GAI_STRERROR symbol, which
?S:	indicates to the C program that getaddrinfo()'s error codes can be
?S: converted to strings for printing.
?S:.
?C:HAS_GAI_STRERROR (GAI_STRERROR):
?C:	This symbol, if defined, indicates that getaddrinfo()'s error cores
?C: can be converted to strings for printing.
?C:.
?H:#$d_gaistr HAS_GAI_STRERROR		/**/
?H:.
?LINT:set d_gaistr
: see if gai_strerror exists
set gai_strerror d_gaistr
eval $inlibc

