?RCS:
?RCS: Copyright (c) 2000, Shawn Wagner
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_getadinf: Inlibc
?MAKE:	-pick add $@ %<
?S:d_getadinf (d_getadinf):
?S:	This variable conditionally defines the HAS_GETADDRINFO symbol, which
?S:	indicates to the C program that the getaddrinfo() routine is available
?S:	to lookup internet addresses in one data base or another..
?S:.
?C:HAS_GETADDRINFO (GETADDRINFO):
?C:	This symbol, if defined, indicates that the getaddrinfo() routine is
?C:	available to lookup internet addresses in some data base or other.
?C:.
?H:#$d_getadinf HAS_GETADDRINFO		/**/
?H:.
?LINT:set d_getadinf
: see if getaddrinfo exists
set getaddrinfo d_getadinf
eval $inlibc

