?RCS:
?RCS: Copyright (c) 2000, Shawn Wagner
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_in2p: Inlibc
?MAKE:	-pick add $@ %<
?S:d_in2p (d_in2p):
?S:	This variable conditionally defines the HAS_INET_PTON symbol, which
?S:	indicates to the C program that the inet_pton() and inet_ntop()
?S: routines are available to convert IP addresses.
?S:.
?C:HAS_INET_PTON (INET_PTON):
?C:	This symbol, if defined, indicates that the inet_pton() and
?C:     inet_ntop() routines are available to convert IP addresses..
?C:.
?H:#$d_in2p HAS_INET_PTON		/**/
?H:.
?LINT:set d_in2p
: see inet_pton exists
set inet_pton d_in2p
eval $inlibc

