?MAKE:  d_lua:  Loc test xlibpth libpth Csym Setvar Inhdr libs
?MAKE:	-pick add $@ %<
# see if lua exists, otherwise end configure script
echo " "

echo "Let's see if we have LUA (version 5.1)." >&4

case $libs in 
    *lua5.1*)   
        echo "We have the LUA 5.1 library, too." >&4
        ;;
    *)
        echo "Oops, no LUA 5.1 library. Check your LUA installation." >&4
        exit 1;
        ;;
esac

myincs="/usr/include $locincpth"
otherincs=""
for thisincl in $myincs; do
    otherincs="$otherincs $thisincl/lua5.1"
done

lua_h_path=""
for thisincl in $myincs $otherincs; do
    if [ -r "$thisincl/lua.h" ]; then
        lua_h_path="$thisincl"
    fi
done

if [ x"$lua_h_path" == "x" ]; then
    echo "Unable to find lua.h header. Check your LUA installation." >&4
    echo "Looked in $myincs $otherincs for it" >&4
    exit 1
fi

ccflags="$ccflags -I$lua_h_path"

