?MAKE:  d_lua:  Loc test xlibpth libpth Csym Setvar Inhdr libs
?MAKE:	-pick add $@ %<
# see if lua exists, otherwise end configure script
echo " "

if $test -f lua/src/lua.c -o -f ../lua/src/lua.c ; then
  echo "Let's see if we have LUA." >&4

    case $libs in 
      *lua*)   
	       echo "We have the LUA library, too." >&4
  	   ;;
      *)       echo "Oops, no LUA library. Check your LUA installation." >&4
               exit 1;
	   ;;
    esac
else
  echo "Can not find LUA source directory.  Check your LUA installation.">&4
  exit 1
fi


