?RCS: $Id: d_stdstdio.U 1.1 Thu, 20 Jul 2000 17:42:54 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: Original Author: Tye McQueen <tye@metronet.com>
?RCS: Actually, now this won't do anything.
?RCS:
?RCS: $Log: d_stdstdio.U,v $
?RCS: Revision 3.0.1.1  1995/05/12  12:12:11  ram
?RCS: patch54: complete rewrite by Tye McQueen to fit modern systems
?RCS:
?RCS: Revision 3.0  1993/08/18  12:07:31  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_stdstdio d_stdiobase stdio_ptr stdio_cnt stdio_base \
	stdio_bufsiz: +ccflags \
	Setvar Findhdr Oldconfig
?MAKE:	-pick add $@ %<
?LINT:describe d_stdstdio d_stdiobase stdio_base stdio_bufsiz \
	stdio_cnt stdio_ptr
?LINT:set d_stdstdio d_stdiobase stdio_base stdio_bufsiz \
	stdio_cnt stdio_ptr
: do nothing but prevent the standard stdstdio.U from running

