?RCS:
?RCS: 
?RCS:
?MAKE:d_sysctl d_sysctlbyname: Inlibc
?MAKE:	-pick add $@ %<
?S:d_sysctl:
?S:	This variable conditionally defines the HAS_SYSCTL symbol, which
?S:	indicates that the sysctl() routine exists.  
?S:.
?S:d_sysctlbyname:
?S:	This variable conditionally defines the HAS_SYSCTLBYNAME symbol, which
?S:	indicates that the sysctlbyname() routine exists.  
?S:.
?C:HAS_SYSCTL:
?C:	This symbol, if defined, indicates that the sysctl() routine is
?C:	available to get some system parameters.
?C:.
?C:HAS_SYSCTLBYNAME:
?C:	This symbol, if defined, indicates that the sysctlbyname() routine is
?C:	available to get some system parameters.
?C:.
?H:#$d_sysctl HAS_SYSCTL		/**/
?H:#$d_sysctlbyname HAS_SYSCTLBYNAME		/**/
?H:.
?LINT:set d_sysctl d_sysctlbyname
: see if sysctl exists
set sysctl d_sysctl
eval $inlibc
: see if sysctlbyname exists
set sysctlbyname d_sysctlbyname
eval $inlibc

