?RCS: $Id: d_toupper.U 1.1 Thu, 20 Jul 2000 17:42:54 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1995, Alan Schwartz
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_toupper: Myread cat cc ccflags rm ldflags
?MAKE:	-pick add $@ %<
?S:d_toupper:
?S:	Defined if toupper() can operate safely on any ascii character.
?S:.
?C:HAS_SAFE_TOUPPER:
?C:	Defined if toupper() can operate safely on any ascii character.
?C:	Some systems only allow toupper() on lower-case ascii chars.
?C:.
?H:#$d_toupper HAS_SAFE_TOUPPER /**/
?H:.
: check for a safe toupper
echo " "
echo "Checking out your toupper()..." >&4
$cat >test_toupper.c <<'EOCP'
#include <stdio.h>
#include <ctype.h>

int main() {
	char c = 'A';
	if (c == toupper(c)) {
	  printf("define\n");
	} else {
	  printf("undef\n");
        }
	exit(0);
}
EOCP

if $cc $ccflags $ldflags -o test_toupper test_toupper.c >/dev/null 2>&1 ; then
    d_toupper=`./test_toupper`
    if test $d_toupper = define ; then
	echo "It's safe toupper uppers." >&4
    else
   	echo "We can't toupper uppers." >&4
    fi
else
	$cat <<EOM
(I can't seem to get my test program to work. We'll play it safe.)
EOM
    d_toupper='undef'
fi
$rm -f test_toupper* core

