?RCS: $Id: d_urandom.U 1.1 Tue, 08 Apr 2003 22:02:39 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 2002, Shawn Wagner
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?MAKE:d_urandom : Setvar Oldconfig Csym test
?MAKE:	-pick add $@ %<
?S:d_urandom:
?S:	This variable conditionally defines HAS_DEV_URANDOM if the /dev/urandom
?S:	special file is available.
?S:.
?C:HAS_DEV_URANDOM:
?C:	This symbol is defined if /dev/urandom is available.
?C:.
?H:#$d_urandom HAS_DEV_URANDOM	/**/
?H:.
?LINT:set d_urandom
: see if /dev/urandom is present
echo " "
if $test -c /dev/urandom ; then
	val="$define"
else
	val="$undef"
fi
set d_urandom; eval $setvar

