?RCS: $Id: d_vsnprintf.U 1.2 Sat, 30 Jun 2001 08:59:12 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: d_vsnprintf.U,v $
?RCS: Revision 3.0  1993/08/18  12:07:59  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_vsnprintf: Guess cat +cc +ccflags Csym Setvar
?MAKE:	-pick add $@ %<
?S:d_vsnprintf:
?S:	This variable conditionally defines the HAS_VSNPRINTF symbol, which
?S:	indicates to the C program that the vsnprintf() routine is available
?S:	to printf with a pointer to an argument list.
?S:.
?C:HAS_VSNPRINTF:
?C:	This symbol, if defined, indicates that the vsnprintf routine is 
?C:	available to printf with a pointer to an argument list.  If not, you
?C:	may need to write your own, probably in terms of _doprnt().
?C:.
?H:#$d_vsnprintf HAS_VSNPRINTF	/**/
?H:.
?LINT:set d_vsnprintf
: see if vsnprintf exists
echo " "
if set vsnprintf val -f d_vsnprintf; eval $csym; $val; then
	echo 'vsnprintf() found.' >&4
	val="$define"
else
	echo 'vsnprintf() NOT found.' >&4
	val="$undef"
fi
set d_vsnprintf
eval $setvar

