?RCS: $Id: i_errno.U 1.1 Thu, 20 Jul 2000 17:42:54 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_errno.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:34  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	Look whether <sys/page.h> needs to be included
?X:
?MAKE:i_errno i_syserrno: Inhdr
?MAKE:	-pick add $@ %<
?S:i_errno:
?S:	This variable conditionally defines the I_ERRNO symbol,
?S:	and indicates whether a C program can include <errno.h>.
?S:.
?S:i_syserrno:
?S:	This variable conditionally defines the I_SYS_ERRNO symbol,
?S:	and indicates whether a C program can include <sys/errno.h>.
?S:.
?C:I_ERRNO:
?C:	This symbol, if defined, indicates to the C program that it can
?C:	include <errno.h>.
?C:.
?C:I_SYS_ERRNO:
?C:	This symbol, if defined, indicates to the C program that it can
?C:	include <sys/errno.h>.
?C:.
?H:#$i_errno I_ERRNO		/**/
?H:.
?H:#$i_syserrno I_SYS_ERRNO		/**/
?H:.
?LINT:set i_errno i_syserrno
: see if errno.h can be included
set errno.h i_errno
eval $inhdr
: see if sys/errno.h can be included
set sys/errno.h i_syserrno
eval $inhdr
