?RCS: $Id: i_libintl.U 1.1 Thu, 20 Jul 2000 17:42:54 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_libintl.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:34  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	Look whether <libintl.h> can be included
?X:
?MAKE:i_libintl: Inhdr
?MAKE:	-pick add $@ %<
?S:i_libintl:
?S:	This variable conditionally defines the I_LIBINTL symbol,
?S:	and indicates whether a C program can include <libintl.h>.
?S:.
?C:I_LIBINTL:
?C:	This symbol, if defined, indicates to the C program that it can
?C:	include <libintl.h>.
?C:.
?H:#$i_libintl I_LIBINTL		/**/
?H:.
?LINT:set i_libintl
: see if libintl.h can be included
set libintl.h i_libintl
eval $inhdr
