?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_nitcp.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:24  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X: This unit looks wether <netinet/in.h> is available or not
?X:
?MAKE:i_nitcp: Inhdr
?MAKE:	-pick add $@ %<
?S:i_nitcp:
?S:	This variable conditionally defines I_NETINET_TCP, which indicates
?S:	to the C program that it should include <netinet/tcp.h>.
?S:.
?C:I_NETINET_TCP:
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <netinet/tcp.h>.
?C:.
?H:#$i_nitcp I_NETINET_TCP	/**/
?H:.
?LINT:set i_nitcp
: see if this is a netinet/tcp.h system
set netinet/tcp.h i_nitcp
eval $inhdr

