?RCS: $Id: i_setjmp.U 1.1 Wed, 29 Nov 2000 11:35:38 -0600 dunemush $
?RCS:
?RCS: Copyright (c) 200 Shawn Wagner
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS:
?X:
?X:	Look whether <setjmp.h> can be included and setjmp/longjmp work
?X: the way we expect.
?X:
?MAKE:i_setjmp: Inhdr
?MAKE:	-pick add $@ %<
?S:i_setjmp:
?S:	This variable conditionally defines the I_SETJMP symbol,
?S: and indicates wether or not we have a working setjmp/longjmp.
?S:.
?C:I_SETJMP:
?C:	This symbol, if defined, indicates to the C program that it can
?C:	include <setjmp.h> and have things work right.
?C:.
?H:#$i_setjmp I_SETJMP		/**/
?H:.
?LINT:set i_setjmp
: see if setjmp.h can be included
set setjmp.h i_setjmp
eval $inhdr
