?RCS: $Id: i_syspage.U 1.1 Thu, 20 Jul 2000 17:42:54 -0500 dunemush $
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: i_syspage.U,v $
?RCS: Revision 3.0  1993/08/18  12:08:34  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?X:
?X:	Look whether <sys/page.h> needs to be included
?X:
?MAKE:i_syspage: Inhdr
?MAKE:	-pick add $@ %<
?S:i_syspage:
?S:	This variable conditionally defines the I_SYS_PAGE symbol,
?S:	and indicates whether a C program should include <sys/page.h>.
?S:.
?C:I_SYS_PAGE (I_SYSPAGE):
?C:	This symbol, if defined, indicates to the C program that it should
?C:	include <sys/page.h>.
?C:.
?H:#$i_syspage I_SYS_PAGE		/**/
?H:.
?LINT:set i_syspage
: see if sys/page.h has to be included
set sys/page.h i_syspage
eval $inhdr

