?RCS: $Id$
?RCS:
?RCS: Copyright (c) 1991-1993, Raphael Manfredi
?RCS: 
?RCS: You may redistribute only under the terms of the Artistic Licence,
?RCS: as specified in the README file that comes with the distribution.
?RCS: You may reuse parts of this distribution only within the terms of
?RCS: that same Artistic Licence; a copy of which may be found at the root
?RCS: of the source tree for dist 3.0.
?RCS:
?RCS: $Log: sockopt.U,v $
?RCS: Revision 3.0.1.1  1995/07/25  14:16:14  ram
?RCS: patch56: obsoleted KEEPALIVE in favor of CAN_KEEPALIVE for consistency
?RCS:
?RCS: Revision 3.0  1993/08/18  12:09:48  ram
?RCS: Baseline for dist 3.0 netwide release.
?RCS:
?MAKE:d_keepalive d_keepidle: cat rm contains +cc +ccflags socketlib sockethdr \
	d_oldsock libs Oldconfig Setvar Findhdr i_nitcp
?MAKE:	-pick add $@ %<
?S:d_keepalive:
?S:	This symbol conditionally defines CAN_KEEPALIVE which indicates to the C
?S:	program that setsockopt SO_KEEPALIVE will work properly.
?S:.
?S:d_keepidle:
?S:	This symbol conditionally defines CAN_KEEPIDLE which indicates to the C
?S:	program that setsockopt TCP_KEEPIDLE will work properly.
?S:.
?C:CAN_KEEPALIVE:
?C:	This symbol if defined indicates to the C program that the SO_KEEPALIVE
?C:	option of setsockopt() will work as advertised in the manual.
?C:.
?C:CAN_KEEPIDLE:
?C:	This symbol if defined indicates to the C program that the TCP_KEEPIDLE
?C:	option of setsockopt() will work as advertised in the manual.
?C:.
?H:#$d_keepalive CAN_KEEPALIVE		/**/
?H:.
?H:#$d_keepidle CAN_KEEPIDLE		/**/
?H:.
?LINT:set d_keepalive d_keepidle
: see if setsockopt with SO_KEEPALIVE works as advertised
echo " "
case "$d_oldsock" in
"$undef")
		echo "OK, let's see if SO_KEEPALIVE works as advertised..." >&4
		$cat > socket.c <<EOP
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#$i_nitcp I_NETINET_TCP
#ifdef I_NETINET_TCP
#include <netinet/tcp.h>
#endif
#include <netdb.h>

main()
{
	int s = socket(AF_INET, SOCK_STREAM, 0);
	int val = 1;
	if (s == -1)
		exit(1);
	if (-1 == setsockopt(s, SOL_SOCKET, SO_KEEPALIVE, &val, sizeof(val)))
		exit(2);
#ifdef I_NETINET_TCP
#ifdef TCP_KEEPIDLE
	val = 1;
	if (-1 == setsockopt(s, IPPROTO_TCP, TCP_KEEPIDLE, &val, sizeof(val)))
		exit(3);
#else
        exit(3);
#endif
#endif
	exit(0);
}
EOP
		if $cc $ccflags $sockethdr socket.c -o socket $libs \
			$socketlib >/dev/null 2>&1; then
			./socket >/dev/null 2>&1
			case $? in
			0) echo "Yes, it does!"
				val="$define"
				val2="$i_nitcp"
			;;
			1) $cat <<EOM
(Something went wrong -- Assuming SO_KEEPALIVE is broken)
EOM
				val="$undef"
				val2="$undef"
			;;
			2) echo "No, it doesn't.  Don't trust your manuals!!"
				val="$undef"
				val2="$undef"
			;;
			3) echo "It does, but TCP_KEEPIDLE doesn't."
				val="$define"
				val2="$undef"
			;;
			esac
		else
			cat <<EOM
(I can't compile the test program -- Assuming SO_KEEPALIVE is broken)
EOM
			val="$undef"
			val2="$undef"
		fi
	;;
*) cat <<EOM
As you have an old socket interface, you can't have heard of SO_KEEPALIVE.
EOM
	val="$undef"
	val2="$undef";;
esac
set d_keepalive
eval $setvar
val="$val2"
set d_keepidle
eval $setvar
$rm -f socket socket.c

