
& Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ^                         ;                         :                        
 "                         ]                         @@                       
 @@()                      \                         %                        
 %~                        %:                        %!                       
 %#                        +                         1.50p6                   
 1.50p7                    1.50p8                    1.50p9                   
 1.50p10                   1.50p11                   1.50p12                  
 1.50p13                   1.50p14                   1.50pdune1               
 1.50pdune2                1.6.0p0                   1.6.0p3                  
 1.6.0p4                   1.6.0p5                   1.6.1p0                  
 1.6.1p1                   1.6.10p0                  1.6.10p1                 
 1.6.10p2                  1.6.10p3                  1.6.10p4                 
 1.6.10p5                  1.6.10p6                  1.6.2p0                  
 1.6.2p1                   1.6.3p0                   1.6.3p1                  
 1.6.3p2                   1.6.3p3                   1.6.3p4                  
 1.6.3p5                   1.6.3p6                   1.6.3p7                  

For more, see Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.6.4p0                   1.6.4p1                   1.6.4p2                  
 1.6.5p0                   1.6.5p1                   1.6.5p2                  
 1.6.5p3                   1.6.5p4                   1.6.6p0                  
 1.6.7p0                   1.6.7p1                   1.6.7p2                  
 1.6.7p3                   1.6.7p4                   1.6.7p5                  
 1.6.7p6                   1.6.8p0                   1.6.8p1                  
 1.6.9p0                   1.6.9p1                   1.6.9p2                  
 1.6.9p3                   1.6.9p4                   1.6.9p5                  
 1.6.9p6                   1.6.9p7                   1.6.9p8                  
 1.6.9p9                   1.7.0p0                   1.7.0p1                  
 1.7.0p2                   1.7.0p3                   1.7.0p4                  
 1.7.0p5                   1.7.0p6                   1.7.0p7                  
 1.7.0p8                   1.7.0p9                   1.7.0p10                 
 1.7.0p11                  1.7.1p0                   1.7.1p1                  
 1.7.1p2                   1.7.1p3                   1.7.2p0                  
 1.7.2p1                   1.7.2p2                   1.7.2p3                  

For more, see Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.2p4                   1.7.2p5                   1.7.2p6                  
 1.7.2p7                   1.7.2p8                   1.7.2p9                  
 1.7.2p10                  1.7.2p11                  1.7.2p12                 
 1.7.2p13                  1.7.2p14                  1.7.2p15                 
 1.7.2p16                  1.7.2p17                  1.7.2p18                 
 1.7.2p19                  1.7.2p20                  1.7.2p21                 
 1.7.2p22                  1.7.2p23                  1.7.2p24                 
 1.7.2p25                  1.7.2p26                  1.7.2p27                 
 1.7.2p28                  1.7.2p29                  1.7.2p30                 
 1.7.2p31                  1.7.2p32                  1.7.2p33                 
 1.7.2p34                  1.7.2p35                  1.7.3p0                  
 1.7.3p1                   1.7.3p2                   1.7.3p3                  
 1.7.3p4                   1.7.3p5                   1.7.3p6                  
 1.7.3p7                   1.7.3p8                   1.7.3p9                  
 1.7.3p10                  1.7.3p11                  1.7.3p12                 
 1.7.3p13                  1.7.3p14                  1.7.4p0                  

For more, see Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.4p1                   1.7.4p2                   1.7.4p3                  
 1.7.4p4                   1.7.4p5                   1.7.4p6                  
 1.7.4p7                   1.7.4p8                   1.7.4p9                  
 1.7.4p10                  1.7.4p11                  1.7.4p12                 
 1.7.4p13                  1.7.4p14                  1.7.4p15                 
 1.7.4p16                  1.7.4p17                  1.7.4p18                 
 1.7.4p19                  1.7.4p20                  1.7.5p0                  
 1.7.5p1                   1.7.5p2                   1.7.5p3                  
 1.7.5p4                   1.7.5p5                   1.7.5p6                  
 1.7.5p7                   1.7.5p8                   1.7.5p9                  
 1.7.5p10                  1.7.5p11                  1.7.5p12                 
 1.7.6p0                   1.7.6p1                   1.7.6p2                  
 1.7.6p3                   1.7.6p4                   1.7.6p5                  
 1.7.6p6                   1.7.6p7                   1.7.6p8                  
 1.7.6p9                   1.7.6p10                  1.7.6p11                 
 1.7.6p12                  1.7.6p13                  1.7.6p14                 

For more, see Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.6p15                  1.7.6p16                  1.7.7p0                  
 1.7.7p1                   1.7.7p2                   1.7.7p3                  
 1.7.7p4                   1.7.7p5                   1.7.7p6                  
 1.7.7p7                   1.7.7p8                   1.7.7p9                  
 1.7.7p10                  1.7.7p11                  1.7.7p12                 
 1.7.7p13                  1.7.7p14                  1.7.7p15                 
 1.7.7p16                  1.7.7p17                  1.7.7p18                 
 1.7.7p19                  1.7.7p20                  1.7.7p21                 
 1.7.7p22                  1.7.7p23                  1.7.7p24                 
 1.7.7p25                  1.7.7p26                  1.7.7p26                 
 1.7.7p27                  1.7.7p28                  1.7.7p29                 
 1.7.7p30                  1.7.7p31                  1.8.0p0                  
 1.8.0p1                   1.8.0p2                   1.8.0p3                  
 1.8.0p4                   1.8.0p5                   1.8.0p6                  
 1.8.0p7                   1.8.0p8                   1.8.0p9                  
 1.8.0p10                  1.8.0p11                  1.8.0p12                 

For more, see Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.8.0p13                  %2                        %3                       
 %4                        @aahear                   abode                    
 abs()                     @abuy                     accent()                 
 accent2                   accent3                   accent4                  
 accname()                 @aclone                   @aconnect                
 acos()                    action2                   action lists             
 add()                     @adescribe                @adestroy                
 @adisconnect              @adrop                    @aefail                  
 @aenter                   @afailure                 @afollow                 
 after()                   agenda                    @agive                   
 @ahear                    ahelp                     @aidescribe              
 @aleave                   @alfail                   @alias                   
 alias()                   align()                   align2                   
 @allhalt                  allof()                   @allquota                
 alphamax()                alphamin()                @amhear                  
 @amove                    ancestors                 and()                    

For more, see Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 andflags()                andlflags()               anews                    
 @announce                 anonymous2                anonymous3               
 anonymous4                anonymous attributes      ansi                     
 ansi()                    @apayment                 aposs()                  
 @areceive                 art()                     @asdin                   
 @asdout                   asin()                    @assert                  
 @asuccess                 atan()                    atan2()                  
 @atport                   @atrchown                 @atrlock                 
 atrlock()                 attrcnt()                 attrib-ownership         
 attrib_set()              @attribute                attribute flags          
 attribute functions       attribute list            @-attributes             
 attributes                attributes2               attributes3              
 attributes4               attributes list           attribute trees          
 attribute trees2          attribute trees3          attribute trees4         
 attr trees                attr trees2               attr trees3              
 attr trees4               audible                   audible2                 

For more, see Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @aufail                   @aunfollow                @aunidle                 
 @ause                     auth_parent               @away                    
 @azenter                  @azleave                  band()                   
 baseconv()                beep()                    before()                 
 bitwise functions         bnand()                   bnot()                   
 boolean2                  boolean3                  boolean functions        
 boolean values            @boot                     bor()                    
 bound()                   brackets()                @break                   
 break()                   brief                     builder                  
 @-building                @buy                      buy                      
 bxor()                    cand()                    capstr()                 
 case()                    caseall()                 cat()                    
 cbuffer()                 cd                        cdesc()                  
 ceil()                    @cemit                    cemit()                  
 center()                  cflags()                  ch                       
 changes                   @channel                  @channel2                

For more, see Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @channel3                 @channel4                 @channel5                
 channel functions         channel-list              channels()               
 @charges                  @chat                     chat                     
 checkpass()               children()                @chown                   
 @chownall                 chown_ok                  chr()                    
 @chzone                   @chzone2                  @chzoneall               
 clflags()                 clients                   @clock                   
 clock()                   @clock2                   @clone                   
 clone()                   cloudy                    cmds()                   
 cmsgs()                   cobramush                 code                     
 color                     @command                  @command2                
 @command3                 $-commands                commands                 
 $-commands2               @comment                  communication functions  
 comp()                    comsys                    con()                    
 @config                   config()                  @config attribs          
 @config chat              @config cmds              @config cosmetic         

For more, see Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @config cosmetic2         @config costs             @config db               
 @config dump              @config funcs             @config limits           
 @config limits2           @config limits3           @config log              
 @config net               @config parameters        @config tiny             
 @conformat                conn()                    connected                
 connection functions      contact                   control                  
 controls()                convsecs()                convtime()               
 convutcsecs()             copyright                 copyrite                 
 cor()                     cos()                     @cost                    
 costs                     cowner()                  @cpattr                  
 @create                   create()                  credits                  
 @cron                     @cron2                    @cron3                   
 cstatus()                 ctime()                   ctitle()                 
 ctu()                     cusers()                  cv                       
 cwho()                    @dannounce                dark                     
 dark2                     database                  @dbck                    

For more, see Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 dbref #                   dbref2                    dbref functions          
 dbref number              dbrefs                    debug                    
 debug2                    @debugforwardlist         dec()                    
 @decompile                @decompile2               @decompile3              
 decompose()               decrypt()                 default()                
 delete()                  @descformat               @describe                
 desert                    @destroy                  @destroy2                
 destroy_ok                die()                     @dig                     
 dig()                     @dig2                     digest()                 
 @-director                @disable                  dismiss                  
 dist2d()                  dist3d()                  div()                    
 @division                 division                  division()               
 division commands         division credits          division functions       
 division powers           division powers2          division powers3         
 division system           division tutorial         division tutorial2       
 division tutorial3        divscope                  divscope()               

For more, see Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @doing                    doing                     doing()                  
 @dolist                   downdiv()                 download                 
 @drain                    @drop                     drop                     
 drop-tos                  @dump                     dynhelp()                
 e()                       @ealias                   edefault()               
 @edit                     edit()                    @efail                   
 element()                 elements()                elist()                  
 @elock                    elock()                   @emit                    
 emit()                    empire()                  empire objects           
 @empower                  empty                     @enable                  
 enactor                   encrypt()                 endtag()                 
 @enter                    enter                     enter_ok                 
 @entrances                entrances()               eq()                     
 escape()                  etimefmt()                etimefmt2                
 etimefmt3                 @eunlock                  eval()                   
 evaluation2               evaluation order          events                   

For more, see Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 examine                   executor                  exit()                   
 @exitformat               exits                     exits2                   
 exp()                     extract()                 @failure                 
 failure                   fdiv()                    @filter                  
 filter()                  @filter2                  filterbool()             
 @find                     findable()                first()                  
 @firstexit                firstof()                 fixed                    
 @flag                     @flag2                    flag list                
 flag permissions          flags                     flags()                  
 flags2                    flags list                flip()                   
 floating                  floor()                   floordiv()               
 fmod()                    fold()                    fold2                    
 folderstats()             @follow                   follow                   
 followers()               following()               @force                   
 @force2                   foreach()                 foreach2                 
 @forwardlist              fraction()                fullalias()              

For more, see Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 fullname()                @function                 @function2               
 @function3                @function4                function list            
 functions                 functions()               functions2               
 gagged                    @gedit                    gender                   
 @-general                 get                       get()                    
 get_eval()                @give                     give                     
 global commands           globals                   go                       
 going                     goto                      grab()                   
 graball()                 @grep2                    @grep                    
 grep()                    gt()                      gte()                    
 guests                    @halt                     halt                     
 hasattr()                 hasattrp()                hasattrpval()            
 hasattrval()              hasdivpower()             hasflag()                
 haspower()                haspowergroup()           hastype()                
 @haven                    haven                     height()                 
 here                      hidden()                  @hide                    

For more, see Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 home                      home()                    homes                    
 @hook                     @hook2                    host()                   
 hostname()                html                      html()                   
 html functions            i18n                      icfuncs                  
 @idescformat              @idescribe                @idle                    
 idle                      idle()                    idle_average()           
 idlesecs()                idle_total()              if()                     
 ifelse()                  ilev()                    iname()                  
 inc()                     index                     index()                  
 indiv()                   indivall()                @infilter                
 info                      information functions     informative topics       
 inherit                   inheritable               @inprefix                
 insert()                  interiors                 interiors2               
 internationalization      inum()                    inventory                
 @invformat                ipaddr()                  isdaylight()             
 isdbref()                 isint()                   isnum()                  

For more, see Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 isword()                  itemize()                 items()                  
 iter()                    iter2                     itext()                  
 join                      jump_ok                   jury_ok                  
 @kick                     kickass                   kickass credits          
 @lalias                   #lambda                   lambda                   
 last()                    @lastactivity             lastip                   
 last & lastlogout         lastsite                  lattr()                  
 lcon()                    lcstr()                   ldelete()                
 @leave                    leave                     left()                   
 @lemit                    lemit()                   @level                   
 level()                   lexits()                  @lfail                   
 lflags()                  license                   light                    
 @link                     link()                    linking                  
 link_ok                   @list                     list()                   
 @listen                   @listen2                  listening                
 listening2                listening3                listen_parent            

For more, see Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 list functions            @listmotd                 lists                    
 lit()                     ljust()                   lmath()                  
 ln()                      lnum()                    loc()                    
 locale                    localize()                locate()                 
 locate2                   @lock                     lock()                   
 @lock2                    @lock3                    @lock4                   
 @lock5                    @lock6                    @lock7                   
 @lock8                    @lock9                    locking                  
 lock list                 locklist                  locks                    
 lock types                locktypes                 lock types2              
 locktypes2                @log                      log()                    
 logout                    @logwipe                  look                     
 look2                     looping                   lparent()                
 lplayers()                lports()                  lpos()                   
 lsearch()                 lsearch2                  lsearchr()               
 @lset                     lstats()                  lt()                     

For more, see Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lte()                     lvcon()                   lvexits()                
 lvplayers()               lwho()                    @map2                    
 macros                    macros2                   @mail                    
 mail                      mail()                    mail-admin               
 maildstats()              @mailfilter               mailfilter               
 mail-folders              mail-forward              @mailforwardlist         
 mailfrom()                mailfstats()              mail functions           
 mail-other                mail-reading              mail-sending             
 mailstats()               mailstatus()              mailsubject()            
 mailtime()                @malias                   @malias2                 
 @malias3                  @malias4                  @malias5                 
 @map                      map()                     mapsql()                 
 mapsql2                   master room               match()                  
 matchall()                matching                  math functions           
 max()                     me                        mean()                   
 median()                  member()                  merge()                  

For more, see Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 mid()                     min()                     mistrust                 
 mix()                     mix2                      mod()                    
 modulo()                  modulus()                 money                    
 money()                   monitor                   mortal                   
 @motd                     @move                     move                     
 mtime()                   mudname()                 mul()                    
 multi-guests              munge()                   munge2                   
 munge3                    mushcode                  mushcode2                
 mushcode topics           @mvattr                   mwho()                   
 myopic                    %n                        @name                    
 name()                    @nameaccent               @nameformat              
 namegrab()                namegraball()             nand()                   
 nattr()                   nchildren()               nearby()                 
 neq()                     newbie                    newbie2                  
 newbie3                   new locks                 @newpassword             
 news                      next()                    nlsearch()               

For more, see Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 noaccents                 no_command                no_leave                 
 noleave                   non-standard attributes   nor()                    
 nospoof                   not()                     no_tel                   
 @notify                   no_warn                   nowarn                   
 nsearch()                 @nsemit                   @nslemit                 
 @nsoemit                  @nspemit                  @nsremit                 
 @nszemit                  @nuke                     null()                   
 num()                     obj()                     object parents           
 objeval()                 objid()                   objmem()                 
 @obuy                     @odescribe                @odrop                   
 @oefail                   @oemit                    oemit()                  
 @oenter                   @ofailure                 @ofollow                 
 @ogive                    @oidescribe               @oleave                  
 @olfail                   @omove                    on-vacation              
 opaque                    @opayment                 @open                    
 open()                    or()                      ord()                    

For more, see Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ordinal()                 @oreceive                 orflags()                
 orlflags()                orphan                    @osuccess                
 @otport                   @oufail                   @ounfollow               
 @ouse                     outputprefix              outputsuffix             
 owner()                   @oxenter                  @oxleave                 
 @oxmove                   @oxtport                  @ozenter                 
 @ozleave                  page                      page2                    
 paranoid                  @parent                   parent                   
 parent()                  parents                   parents2                 
 parents3                  parents4                  parents5                 
 parse()                   @password                 patchlevels              
 @payment                  @pcreate                  pcreate()                
 @pemit                    pemit()                   @pemit2                  
 pennmush changes          pennmush credits          pghaspower()             
 pgpowers()                pi()                      pickrand()               
 player                    playermem()               pmatch()                 

For more, see Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @poll                     poll()                    @poor                    
 ports()                   pos()                     pose                     
 pose2                     poss()                    @power                   
 power()                   @powergroup2              @powergroup3             
 @powergroup               powergroups()             powers()                 
 powers2                   powers3                   powers list              
 powers list2              powers list3              power types              
 power yescodes            pow_inherit               powover()                
 @prefix                   @pricelist                privilege                
 @program                  program()                 @program2                
 @program3                 @prompt                   prompt()                 
 @ps                       pueblo                    pueblo()                 
 pueblo features           puppet                    puppets                  
 puppets2                  @purge                    %q0                      
 %q1                       %q2                       %q3                      
 %q4                       %q5                       %q6                      

For more, see Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 %q7                       %q8                       %q9                      
 %qa                       %qb                       %qc                      
 %qd                       %qe                       %qf                      
 %qg                       %qh                       %qi                      
 %qj                       %qk                       %ql                      
 %qm                       %qn                       %qo                      
 %qp                       %qq                       %qr                      
 %qs                       %qt                       %qu                      
 queue                     quiet                     quit                     
 quitprog()                @quota                    quota()                  
 %qv                       %qw                       %qx                      
 %qy                       %qz                       r()                      
 rand()                    randword()                read                     
 @readcache                @receive                  @reclass                 
 recv()                    @recycle                  regedit()                
 regeditall()              regeditalli()             regediti()               

For more, see Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 regexp                    regexp classes            regexp classes2          
 regexp examples           regexps                   regexps2                 
 regexp syntax             regexp syntax2            regexp syntax3           
 regexp syntax4            regexp syntax5            regexp syntax6           
 regexp syntax7            regexp syntax8            registers                
 registers2                regmatch()                regmatchi()              
 regrab()                  regraball()               regraballi()             
 regrabi()                 regrep()                                           
 regular expression functions                        @rejectmotd              
 remainder()               @remit                    remit()                  
 remove()                  repeat()                  replace()                
 rest()                    @restart                  restarts()               
 restarttime()             restrict                  restrict2                
 restrict3                 reswitch()                reswitchall()            
 reswitchalli()            reswitchi()               reverse()                
 revwords()                r-function                right()                  

For more, see Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 rjust()                   rloc()                    rnum()                   
 room                      room()                    root()                   
 round()                   royalty                   rquota                   
 rules                     @runout                   @rwall                   
 s()                       safe                      s-@announce              
 say                       @scan                     scan()                   
 score                     scramble()                screenheight             
 screenwidth               @sd                       s-@dannounce             
 @sdin                     @sdout                    @search                  
 search()                  @search2                  search2                  
 @search3                  secs()                    secure()                 
 @select                   semaphores                semaphores2              
 semaphores3               semaphores4               semaphores5              
 semaphores6               semipose                  sent()                   
 session                   @set                      set()                    
 setdiff()                 setinter()                setq()                   

For more, see Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 setq2                     setq3                     setr()                   
 setting-attributes        setunion()                @sex                     
 sex                       s-function                sha0()                   
 shared                    shared players            shared players2          
 shl()                     shr()                     shuffle()                
 @shutdown                 sign()                    signal()                 
 sin()                     @sitelock                 @sitelock2               
 @sitelock3                s-join                    softcode                 
 sort()                    sortby()                  sortkey()                
 soundex()                 soundex2                  soundlike()              
 soundslike()              space()                   spellnum()               
 splice()                  spoofing                  @sql                     
 sql()                     sqlescape()               sql functions            
 sqrt()                    squish()                  @squota                  
 s-@reclass                ssl()                     s-summon                 
 stack                     starttime()               @startup                 

For more, see Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @stats                    stats()                   stddev()                 
 step2                     step()                    sticky                   
 strcat()                  string functions          strings                  
 strinsert()               stripaccents()            stripansi()              
 strlen()                  strmatch()                strreplace()             
 @su                       sub()                     subj()                   
 substitutions             substitutions2            substitutions3           
 substitutions4            @success                  success                  
 summon                    suspect                   @sweep                   
 @switch                   switch()                  @switch2                 
 switch2                   switchall()               switches                 
 switch wildcards          t()                       table()                  
 tag()                     tagwrap()                 take                     
 tan()                     teach                     tel()                    
 @teleport                 tel_ok                    temple                   
 terminfo()                terse                     textfile()               

For more, see Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 think                     time()                    timefmt()                
 timefmt2                  time functions            timestring()             
 topics2                   topicszq                  @tport                   
 tr()                      track_money               translation              
 transparent               transparent2              @trigger                 
 trigger()                 @trigger2                 trim()                   
 trimpenn()                trimtiny()                trunc()                  
 trust                     type()                    types2                   
 types of objects          u()                       u2                       
 ucstr()                   udefault()                @ufail                   
 ufun()                    ufun2                     uldefault()              
 ulocal()                  ulocal2                   @ulock                   
 @undestroy                unfindable                @unfollow                
 unfollow                  unidle_times()            uninspected              
 @unlink                   @unlock                   @unrecycle               
 unregistered              updiv()                   @uptime                  

For more, see Entries-29
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-29
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @uptime2                  @use                      use                      
 user-defined2             user-defined commands     utctime()                
 utility functions         @uunlock                  v()                      
 vadd()                    val()                     valid()                  
 vcross()                  vdim()                    vdot()                   
 @verb                     @verb2                    @verb3                   
 @verb4                    verbose                   verbs                    
 @version                  version()                 v-function               
 visible()                 visual                    vmag()                   
 vmax()                    vmin()                    vmul()                   
 vrml                      @vrml_url                 vsub()                   
 vtattr()                  vtcount                   vtcount()                
 vtcreate()                vtdestroy                 vtlcon()                 
 vtloc()                   vtlocate()                vtm                      
 vtmaster()                vtname()                  @vtplural                
 vtref                     vtref()                   @vts                     

For more, see Entries-30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-30
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 vts                       vts functions             vttel()                  
 vunit()                   @wait                     wait()                   
 @wait2                    @wall                     @warnings                
 warnings                  @warnings2                @warnings3               
 warnings list             warnings list2            @wcheck                  
 where()                   @whereis                  whisper                  
 whisper2                  who                       width()                  
 wildcards                 @wipe                     wipe()                   
 with                      wizard                    @wizmotd                 
 @wizwall                  wordpos()                 words()                  
 wrap()                    xget()                    xor()                    
 @zclone                   zclone_ok                 @zemit                   
 zemit()                   @zenter                   zfun()                   
 @zleave                   zmo                       zmp                      
 zmr                       zone                      zone()                   
 zone master objects       zone master rooms         zone masters             

For more, see Entries-31
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-31
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 zone objects              zones                     zones2                   
 z_tel                                                                        

& &Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 &help                                                                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
