
& Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 "                         #lambda                   $-commands               
 $-commands2               %                         %!                       
 %#                        %:                        %n                       
 %~                        +                         1.50p6                   
 1.50p7                    1.50p8                    1.50p9                   
 1.50p10                   1.50p11                   1.50p12                  
 1.50p13                   1.50p14                   1.50pdune1               
 1.50pdune2                1.6.0p0                   1.6.0p3                  
 1.6.0p4                   1.6.0p5                   1.6.1p0                  
 1.6.1p1                   1.6.10p0                  1.6.10p1                 
 1.6.10p2                  1.6.10p3                  1.6.10p4                 
 1.6.10p5                  1.6.10p6                  1.6.2p0                  
 1.6.2p1                   1.6.3p0                   1.6.3p1                  
 1.6.3p2                   1.6.3p3                   1.6.3p4                  
 1.6.3p5                   1.6.3p6                   1.6.3p7                  
 1.6.4p0                   1.6.4p1                   1.6.4p2                  

For more, see Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-2
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.6.5p0                   1.6.5p1                   1.6.5p2                  
 1.6.5p3                   1.6.5p4                   1.6.6p0                  
 1.6.7p0                   1.6.7p1                   1.6.7p2                  
 1.6.7p3                   1.6.7p4                   1.6.7p5                  
 1.6.7p6                   1.6.8p0                   1.6.8p1                  
 1.6.9p0                   1.6.9p1                   1.6.9p2                  
 1.6.9p3                   1.6.9p4                   1.6.9p5                  
 1.6.9p6                   1.6.9p7                   1.6.9p8                  
 1.6.9p9                   1.7.0p0                   1.7.0p1                  
 1.7.0p2                   1.7.0p3                   1.7.0p4                  
 1.7.0p5                   1.7.0p6                   1.7.0p7                  
 1.7.0p8                   1.7.0p9                   1.7.0p10                 
 1.7.0p11                  1.7.1p0                   1.7.1p1                  
 1.7.1p2                   1.7.1p3                   1.7.2p0                  
 1.7.2p1                   1.7.2p2                   1.7.2p3                  
 1.7.2p4                   1.7.2p5                   1.7.2p6                  

For more, see Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-3
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.2p7                   1.7.2p8                   1.7.2p9                  
 1.7.2p10                  1.7.2p11                  1.7.2p12                 
 1.7.2p13                  1.7.2p14                  1.7.2p15                 
 1.7.2p16                  1.7.2p17                  1.7.2p18                 
 1.7.2p19                  1.7.2p20                  1.7.2p21                 
 1.7.2p22                  1.7.2p23                  1.7.2p24                 
 1.7.2p25                  1.7.2p26                  1.7.2p27                 
 1.7.2p28                  1.7.2p29                  1.7.2p30                 
 1.7.2p31                  1.7.2p32                  1.7.2p33                 
 1.7.2p34                  1.7.2p35                  1.7.3p0                  
 1.7.3p1                   1.7.3p2                   1.7.3p3                  
 1.7.3p4                   1.7.3p5                   1.7.3p6                  
 1.7.3p7                   1.7.3p8                   1.7.3p9                  
 1.7.3p10                  1.7.3p11                  1.7.3p12                 
 1.7.3p13                  1.7.3p14                  1.7.4p0                  
 1.7.4p1                   1.7.4p2                   1.7.4p3                  

For more, see Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.4p4                   1.7.4p5                   1.7.4p6                  
 1.7.4p7                   1.7.4p8                   1.7.4p9                  
 1.7.4p10                  1.7.4p11                  1.7.4p12                 
 1.7.4p13                  1.7.4p14                  1.7.4p15                 
 1.7.4p16                  1.7.4p17                  1.7.4p18                 
 1.7.4p19                  1.7.4p20                  1.7.5p0                  
 1.7.5p1                   1.7.5p2                   1.7.5p3                  
 1.7.5p4                   1.7.5p5                   1.7.5p6                  
 1.7.5p7                   1.7.5p8                   1.7.5p9                  
 1.7.5p10                  1.7.5p11                  1.7.5p12                 
 1.7.6p0                   1.7.6p1                   1.7.6p2                  
 1.7.6p3                   1.7.6p4                   1.7.6p5                  
 1.7.6p6                   1.7.6p7                   1.7.6p8                  
 1.7.6p9                   1.7.6p10                  1.7.6p11                 
 1.7.6p12                  1.7.6p13                  1.7.6p14                 
 1.7.6p15                  1.7.6p16                  1.7.7p0                  

For more, see Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 1.7.7p1                   1.7.7p2                   1.7.7p3                  
 1.7.7p4                   1.7.7p5                   1.7.7p6                  
 1.7.7p7                   1.7.7p8                   1.7.7p9                  
 1.7.7p10                  1.7.7p11                  1.7.7p12                 
 1.7.7p13                  1.7.7p14                  1.7.7p15                 
 1.7.7p16                  1.7.7p17                  1.7.7p18                 
 1.7.7p19                  1.7.7p20                  1.7.7p21                 
 1.7.7p22                  1.7.7p23                  1.7.7p24                 
 1.7.7p25                  1.7.7p26                  1.7.7p26                 
 1.7.7p27                  1.7.7p28                  1.7.7p29                 
 1.7.7p30                  1.7.7p31                  :                        
 ;                         @-attributes              @-building               
 @-director                @-general                 @@                       
 @@()                      @aahear                   @abuy                    
 @aclone                   @aconnect                 @adescribe               
 @adestroy                 @adisconnect              @adrop                   

For more, see Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-6
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @aefail                   @aenter                   @afailure                
 @afollow                  @agive                    @ahear                   
 @aidescribe               @aleave                   @alfail                  
 @alias                    @allhalt                  @allquota                
 @amhear                   @amove                    @announce                
 @apayment                 @areceive                 @asuccess                
 @atport                   @atrchown                 @atrlock                 
 @attribute                @aufail                   @aunfollow               
 @aunidle                  @ause                     @away                    
 @azenter                  @azleave                  @boot                    
 @break                    @buy                      @cemit                   
 @channel                  @channel2                 @channel3                
 @channel4                 @channel5                 @charges                 
 @chat                     @chown                    @chownall                
 @chzone                   @chzone2                  @chzoneall               
 @clock                    @clock2                   @clone                   

For more, see Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-7
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @command                  @command2                 @command3                
 @comment                  @config                   @config attribs          
 @config chat              @config cmds              @config cosmetic         
 @config cosmetic2         @config costs             @config db               
 @config dump              @config funcs             @config limits           
 @config limits2           @config limits3           @config log              
 @config net               @config parameters        @config tiny             
 @conformat                @cost                     @cpattr                  
 @create                   @dannounce                @dbck                    
 @decompile                @decompile2               @decompile3              
 @descformat               @describe                 @destroy                 
 @destroy2                 @dig                      @dig2                    
 @disable                  @division                 @doing                   
 @dolist                   @drain                    @drop                    
 @dump                     @ealias                   @edit                    
 @efail                    @elock                    @emit                    

For more, see Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-8
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @empower                  @enable                   @enter                   
 @entrances                @eunlock                  @exitformat              
 @failure                  @filter                   @filter2                 
 @find                     @firstexit                @flag                    
 @flag2                    @follow                   @force                   
 @force2                   @forwardlist              @function                
 @function2                @function3                @function4               
 @gedit                    @give                     @grep2                   
 @grep                     @halt                     @haven                   
 @hide                     @hook                     @hook2                   
 @idescformat              @idescribe                @idle                    
 @infilter                 @inprefix                 @kick                    
 @lalias                   @lastactivity             @leave                   
 @lemit                    @level                    @lfail                   
 @link                     @list                     @listen                  
 @listen2                  @listmotd                 @lock                    

For more, see Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-9
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @lock2                    @lock3                    @lock4                   
 @lock5                    @lock6                    @lock7                   
 @lock8                    @lock9                    @log                     
 @logwipe                  @lset                     @map2                    
 @mail                     @malias                   @malias2                 
 @malias3                  @malias4                  @malias5                 
 @map                      @motd                     @move                    
 @mvattr                   @name                     @nameaccent              
 @nameformat               @newpassword              @notify                  
 @nsemit                   @nslemit                  @nsoemit                 
 @nspemit                  @nsremit                  @nszemit                 
 @nuke                     @obuy                     @odescribe               
 @odrop                    @oefail                   @oemit                   
 @oenter                   @ofailure                 @ofollow                 
 @ogive                    @oidescribe               @oleave                  
 @olfail                   @omove                    @opayment                

For more, see Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-10
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @open                     @oreceive                 @osuccess                
 @otport                   @oufail                   @ounfollow               
 @ouse                     @oxenter                  @oxleave                 
 @oxmove                   @oxtport                  @ozenter                 
 @ozleave                  @parent                   @password                
 @payment                  @pcreate                  @pemit                   
 @pemit2                   @poll                     @poor                    
 @power                    @powergroup2              @powergroup              
 @prefix                   @pricelist                @program                 
 @ps                       @purge                    @quota                   
 @readcache                @receive                  @reclass                 
 @recycle                  @rejectmotd               @remit                   
 @restart                  @runout                   @rwall                   
 @scan                     @search                   @search2                 
 @search3                  @select                   @set                     
 @sex                      @shutdown                 @sitelock                

For more, see Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-11
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 @sitelock2                @sitelock3                @sql                     
 @squota                   @startup                  @stats                   
 @su                       @success                  @sweep                   
 @switch                   @switch2                  @teleport                
 @tport                    @trigger                  @trigger2                
 @ufail                    @ulock                    @undestroy               
 @unfollow                 @unlink                   @unlock                  
 @unrecycle                @uptime                   @uptime2                 
 @use                      @uunlock                  @verb                    
 @verb2                    @verb3                    @verb4                   
 @version                  @vrml_url                 @wait                    
 @wait2                    @wall                     @warnings                
 @warnings2                @warnings3                @wcheck                  
 @whereis                  @wipe                     @wizmotd                 
 @wizwall                  @zemit                    @zenter                  
 @zleave                   \                         ]                        

For more, see Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-12
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 ^                         abode                     abs()                    
 accent()                  accent2                   accent3                  
 accent4                   accname()                 acos()                   
 action lists              action2                   add()                    
 after()                   agenda                    ahelp                    
 align()                   align2                    allof()                  
 alphamax()                alphamin()                ancestors                
 and()                     andflags()                andlflags()              
 anews                     anonymous attributes      anonymous2               
 anonymous3                anonymous4                ansi                     
 ansi()                    aposs()                   art()                    
 asin()                    atan()                    atan2()                  
 atrlock()                 attr trees                attr trees2              
 attr trees3               attr trees4               attrcnt()                
 attrib-ownership          attribute flags           attribute functions      
 attribute list            attribute trees           attribute trees2         

For more, see Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-13
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 attribute trees3          attribute trees4          attributes               
 attributes list           attributes2               attributes3              
 attributes4               audible                   audible2                 
 band()                    baseconv()                beep()                   
 before()                  bitwise functions         bnand()                  
 bnot()                    boolean functions         boolean values           
 boolean2                  boolean3                  bor()                    
 bound()                   brackets()                break()                  
 brief                     builder                   buy                      
 bxor()                    cand()                    capstr()                 
 case()                    caseall()                 cat()                    
 cd                        ceil()                    cemit()                  
 center()                  cflags()                  ch                       
 changes                   channel functions         channel-list             
 channels()                chat                      checkpass()              
 children()                chown_ok                  chr()                    

For more, see Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-14
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 clients                   clock()                   clone()                  
 cloudy                    cmds()                    cobramush                
 code                      color                     commands                 
 communication functions   comp()                    comsys                   
 con()                     config()                  conn()                   
 connected                 connection functions      contact                  
 control                   controls()                convsecs()               
 convtime()                convutcsecs()             copyright                
 copyrite                  cor()                     cos()                    
 costs                     cowner()                  create()                 
 credits                   ctime()                   ctitle()                 
 ctu()                     cv                        cwho()                   
 dark                      dark2                     database                 
 dbref #                   dbref functions           dbref number             
 dbref2                    dbrefs                    debug                    
 debug2                    dec()                     decrypt()                

For more, see Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-15
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 default()                 delete()                  desert                   
 destroy_ok                die()                     dig()                    
 digest()                  dismiss                   dist2d()                 
 dist3d()                  div()                     division                 
 division commands         division credits          division functions       
 division powers           division powers2          division powers3         
 division system           division tutorial         division tutorial2       
 division tutorial3        division()                divscope                 
 divscope()                doing                     doing()                  
 downdiv()                 download                  drop                     
 drop-tos                  dynhelp()                 e()                      
 edefault()                edit()                    element()                
 elements()                elist()                   elock()                  
 emit()                    empire objects            empire()                 
 empty                     enactor                   encrypt()                
 endtag()                  enter                     enter_ok                 

For more, see Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-16
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 entrances()               eq()                      escape()                 
 etimefmt()                etimefmt2                 etimefmt3                
 eval()                    evaluation order          evaluation2              
 events                    examine                   executor                 
 exit()                    exits                     exits2                   
 exp()                     extract()                 failure                  
 fdiv()                    filter()                  filterbool()             
 findable()                first()                   firstof()                
 fixed                     flag list                 flag permissions         
 flags                     flags list                flags()                  
 flags2                    flip()                    floating                 
 floor()                   floordiv()                fmod()                   
 fold()                    fold2                     folderstats()            
 follow                    followers()               following()              
 foreach()                 foreach2                  fraction()               
 fullname()                function list             functions                

For more, see Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-17
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 functions()               functions2                gagged                   
 gender                    get                       get()                    
 get_eval()                give                      global commands          
 globals                   go                        going                    
 goto                      grab()                    graball()                
 grep()                    gt()                      gte()                    
 guests                    halt                      hasattr()                
 hasattrp()                hasattrpval()             hasattrval()             
 hasdivpower()             hasflag()                 haspower()               
 haspowergroup()           hastype()                 haven                    
 height()                  help                      here                     
 hidden()                  home                      home()                   
 homes                     host()                    hostname()               
 html                      html functions            html()                   
 i18n                      icfuncs                   idle                     
 idle()                    idle_average()            idle_total()             

For more, see Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-18
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 idlesecs()                if()                      ifelse()                 
 ilev()                    iname()                   inc()                    
 index                     index()                   indiv()                  
 indivall()                info                      information functions    
 informative topics        inherit                   inherit2                 
 insert()                  interiors                 interiors2               
 internationalization      inum()                    inventory                
 ipaddr()                  isdaylight()              isdbref()                
 isint()                   isnum()                   isword()                 
 itemize()                 items()                   iter()                   
 iter2                     itext()                   join                     
 judge                     jump_ok                   jury_ok                  
 kickass                   kickass credits           know                     
 know administration       know functions            know system              
 lambda                    last & lastlogout         last()                   
 lastip                    lastsite                  lattr()                  

For more, see Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-19
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lcon()                    lcstr()                   ldelete()                
 leave                     left()                    lemit()                  
 level()                   lexits()                  lflags()                 
 license                   light                     link()                   
 link_ok                   linking                   list functions           
 list()                    listen_parent             listening                
 listening2                listening3                lists                    
 lit()                     ljust()                   lmath()                  
 ln()                      lnum()                    loc()                    
 locale                    localize()                locate()                 
 locate2                   lock list                 lock types               
 lock types2               lock()                    locking                  
 locklist                  locks                     locktypes                
 locktypes2                log()                     logout                   
 look                      look2                     looping                  
 lparent()                 lplayers()                lports()                 

For more, see Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-20
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 lpos()                    lsearch()                 lsearch2                 
 lsearchr()                lstats()                  lt()                     
 lte()                     lvcon()                   lvexits()                
 lvplayers()               lwho()                    macros                   
 macros2                   mail                      mail functions           
 mail()                    mail-admin                mail-folders             
 mail-other                mail-reading              mail-sending             
 maildstats()              mailfrom()                mailfstats()             
 mailstats()               mailstatus()              mailsubject()            
 mailtime()                map()                     master room              
 match()                   matchall()                matching                 
 math functions            max()                     me                       
 mean()                    median()                  member()                 
 merge()                   mid()                     min()                    
 mistrust                  mix()                     mix2                     
 mod()                     modulo()                  modulus()                

For more, see Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-21
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 money                     money()                   monitor                  
 mortal                    move                      mtime()                  
 mudname()                 mul()                     multi-guests             
 munge()                   munge2                    munge3                   
 mushcode                  mushcode topics           mushcode2                
 mwho()                    myopic                    name()                   
 nand()                    nattr()                   nearby()                 
 neq()                     new locks                 newbie                   
 newbie2                   newbie3                   news                     
 next()                    no_command                no_leave                 
 no_tel                    no_warn                   noaccents                
 noleave                   non-standard attributes   nor()                    
 nospoof                   not()                     nowarn                   
 null()                    num()                     obj()                    
 object parents            objeval()                 objid()                  
 objmem()                  oemit()                   on-vacation              

For more, see Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-22
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 opaque                    open()                    or()                     
 ord()                     orflags()                 orlflags()               
 orphan                    outputprefix              outputsuffix             
 owner()                   page                      page2                    
 paranoid                  parent                    parent()                 
 parents                   parents2                  parents3                 
 parents4                  parents5                  parse()                  
 patchlevels               pcreate()                 pemit()                  
 pennmush changes          pennmush credits          pi()                     
 pickrand()                player                    playermem()              
 pmatch()                  poll()                    ports()                  
 pos()                     pose                      pose2                    
 poss()                    pow_inherit               power types              
 power yescodes            power()                   powergroups()            
 powers list               powers list2              powers list3             
 powers()                  powers2                   powers3                  

For more, see Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-23
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 powover()                 privilege                 program()                
 pueblo                    pueblo features           pueblo()                 
 puppet                    puppets                   puppets2                 
 queue                     quiet                     quit                     
 quitprog()                quota()                   r()                      
 r-function                rand()                    randword()               
 read                      recv()                    regedit()                
 regeditall()              regeditalli()             regediti()               
 regexp                    regexp classes            regexp classes2          
 regexp examples           regexp syntax             regexp syntax2           
 regexp syntax3            regexp syntax4            regexp syntax5           
 regexp syntax6            regexp syntax7            regexp syntax8           
 regexps                   regexps2                  registers                
 registers2                regmatch()                regmatchi()              
 regrab()                  regraball()               regraballi()             
 regrabi()                 regrep()                                           

For more, see Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-24
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 regular expression functions                        remainder()              
 remit()                   remove()                  repeat()                 
 replace()                 rest()                    restarts()               
 restarttime()             restrict                  restrict2                
 restrict3                 reswitch()                reswitchall()            
 reswitchalli()            reswitchi()               reverse()                
 revwords()                right()                   rjust()                  
 rloc()                    rnum()                    room                     
 room()                    root()                    round()                  
 royalty                   rquota                    rules                    
 s()                       s-@announce               s-@dannounce             
 s-@reclass                s-function                s-join                   
 s-summon                  safe                      say                      
 scan()                    score                     scramble()               
 screenheight              screenwidth               search()                 
 search2                   secs()                    secure()                 

For more, see Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-25
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 semaphores                semaphores2               semaphores3              
 semaphores4               semaphores5               semaphores6              
 semipose                  sent()                    session                  
 set()                     setdiff()                 setinter()               
 setq()                    setq2                     setq3                    
 setr()                    setting-attributes        setunion()               
 sex                       sha0()                    shared                   
 shared players            shared players2           shl()                    
 shr()                     shuffle()                 sign()                   
 signal()                  sin()                     softcode                 
 sort()                    sortby()                  soundex()                
 soundex2                  soundlike()               soundslike()             
 space()                   spellnum()                splice()                 
 spoofing                  sql functions             sql()                    
 sqlescape()               sqrt()                    squish()                 
 ssl()                     stack                     starttime()              

For more, see Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-26
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 stats()                   stddev()                  step2                    
 step()                    sticky                    strcat()                 
 string functions          strings                   strinsert()              
 stripaccents()            stripansi()               strlen()                 
 strmatch()                strreplace()              sub()                    
 subj()                    substitutions             substitutions2           
 substitutions3            substitutions4            success                  
 summon                    suspect                   switch wildcards         
 switch()                  switch2                   switchall()              
 switches                  t()                       table()                  
 tag()                     tagwrap()                 take                     
 tan()                     teach                     tel()                    
 tel_ok                    temple                    terminfo()               
 terse                     textfile()                think                    
 time functions            time()                    timefmt()                
 timefmt2                  timestring()              topics2                  

For more, see Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-27
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 topicszq                  tr()                      translation              
 transparent               transparent2              trigger()                
 trim()                    trunc()                   trust                    
 trust2                    type()                    types of objects         
 types2                    u()                       u2                       
 ucstr()                   udefault()                ufun()                   
 ufun2                     uldefault()               ulocal()                 
 ulocal2                   unfindable                unfollow                 
 unidle_times()            uninspected               unregistered             
 updiv()                   use                       user-defined commands    
 user-defined2             utctime()                 utility functions        
 v()                       v-function                vadd()                   
 val()                     valid()                   vcross()                 
 vdim()                    vdot()                    verbose                  
 verbs                     version()                 visible()                
 visual                    vmag()                    vmax()                   

For more, see Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
& Entries-28
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 vmin()                    vmul()                    vrml                     
 vsub()                    vunit()                   wait()                   
 warnings                  warnings list             warnings list2           
 where()                   whisper                   whisper2                 
 who                       width()                   wildcards                
 wipe()                    with                      wizard                   
 wordpos()                 words()                   wrap()                   
 xget()                    xor()                     z_tel                    
 zemit()                   zfun()                    zmo                      
 zmp                       zmr                       zone                     
 zone master objects       zone master rooms         zone masters             
 zone objects              zone()                    zones                    
 zones2                                                                       

& &Entries
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 &help                                                                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
